{
  "name": "noflo-assembly-utils",
  "version": "0.2.1",
  "description": "Utility components for NoFlo Assembly programs",
  "scripts": {
    "pretest": "eslint components/*.js",
    "test": "fbp-spec --secret test --address ws://localhost:3333 --command 'noflo-nodejs --port 3333 --secret test --open false --capture-output' spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-assembly-utils.git"
  },
  "keywords": [
    "noflo",
    "ecosystem:noflo",
    "ecosystem:noflo-assembly"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noflo/noflo-assembly-utils/issues"
  },
  "homepage": "https://github.com/noflo/noflo-assembly-utils#readme",
  "dependencies": {
    "jsonpath": "^1.0.2",
    "noflo-assembly": "^0.3.1",
    "noflo": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "fbp-spec": "^0.8.0",
    "noflo-core": "^0.6.1",
    "noflo-nodejs": "^0.15.0",
    "noflo-objects": "^0.7.0"
  }
}
